# microservices

./: .gitignore
MicroserviceVertX/: pom.xml  readme.md
MicroserviceVertX/src/main/java/io/vertx/blog/first/: MyFirstVerticle.java
MicroserviceVertX/src/test/java/io/vertx/blog/first/: MyFirstVerticleTest.java
MicroserviceWildflySwarm/: cacerts  certificate.der  ddl.sql  deployment-blue.yml  deployment-green.yml  deployment-master.yml  deployment.yml  ingress.yml  kubectl  kubernetes.yml  pom.xml  project-defaults.yml  readme.md  service.yml
MicroserviceWildflySwarm/src/main/fabric8/: deployment.yml  secrets.yml
MicroserviceWildflySwarm/src/main/java/br/com/laurowagnitz/model/: Cliente.java  Person.java  Receita.java
MicroserviceWildflySwarm/src/main/java/br/com/laurowagnitz/rest/: AuthInterceptor.java  ConfigAplicacao.java  Servico1.java
MicroserviceWildflySwarm/src/main/webapp/WEB-INF/: jboss-web.xml
MicroserviceWildflySwarm/src/test/java/br/com/laurowagnitz/: MainTest.java
MicroserviceWildflySwarm/src/test/resources/: arquilian.xml
